PORT=3001
DB_USER=Vercel-Admin-atlas-blue-elephant
DB_HOST=atlas-blue-elephant.s08ch7i.mongodb.net
DB_NAME=mydata
DB_PASSWORD=vEYA1T7r5bWOcEG0
DB_PORT=5432
 MONGODB_URI="mongodb+srv://Vercel-Admin-atlas-blue-elephant:vEYA1T7r5bWOcEG0@atlas-blue-elephant.s08ch7i.mongodb.net/?retryWrites=true&w=majority"